<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/072e5df971.js" crossorigin="anonymous"></script>
    <title>Insta Post</title>
</head>
<body>
    <div class="post">
        <div class="post-header">
            <i class="fa-brands fa-html5 fa-2x"></i>
            <div><p>HTML5</p><p>Raul</p></div>
            <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
        </div>
        <div class="post-img-container">
            <a href="https://jooinn.com/images/beautiful-lake-5.jpg">
                <img class="post-img" src="https://jooinn.com/images/beautiful-lake-5.jpg" alt="placeholder">
            </a>
        </div>
        <div class="post-footer">
            <div class="font-awesome-img-icons">
                <i class="font-awesome-img-icon fa-2x fa-regular fa-comment"></i>
                <i class="font-awesome-img-icon fa-2x fa-regular fa-heart"></i>
                <i class="font-awesome-img-icon fa-2x fa-regular fa-paper-plane"></i>
                <i class="font-awesome-img-icon fa-2x fa-regular fa-bookmark"></i>
            </div>
            <p>Liked by 7,000,000,000 others</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptas optio beatae. Optio assumenda dolore quam. Minus molestias mollitia aliquid distinctio sed veritatis porro magni facere tempore. Incidunt, illo nobis.</p>
        </div>
    </div>
</body>
</html>